готовкa:
2 уровень - 345xp
3 уровень - 487xp
4 уровень - 644xp
5 уровень - 817xp
6 уровень - 1009xp
7 уровень - 1221xp
8 уровень - 1455xp
9 уровень - 1713xp
10 уровень - 1999xp
11 уровень - 2315xp
12 уровень - 2664xp

фермерство:
8 уровень - 1456xp
9 уровень - 1713xp
10 уровень - 1999xp
11 уровень - 2315xp
12 уровень - 2664xp
13 уровень - 3051xp
14 уровень - 3477xp
15 уровень - 3948xp
16 уровень - xp
17 уровень - 5045xp

Деревообработка:
0 уровень - 100xp
1 уровень - 216xp
2 уровень - 345xp
3 уровень - 487xp

Срубка дерева:
1 уровень - 216xp
2 уровень - 345xp

Мукамолка:
3 уровень - 487xp
4 уровень - 644xp
5 уровень - 817xp
6 уровень - 1009xp
7 уровень - 1221xp
8 уровень - 1455xp

Животноводство:
1 уровень - 216xp (100)
2 уровень - 345xp
3 уровень - 487xp

Керамика:
1 уровень - 100xp
2 уровень - 345xp
3 уровень - 487xp

Mining:
1 уровень - 100xp
2 уровень - 216xp

Pancakes - 8xp e: 5.5 cost: 15b
Plain Omelet - 1xp e: 1.2 cost: 1b
Popberry Loaf - 19xp e: 13.1 cost: 35b
Popberry Pie - 8xp e: 5,9 cost: 18b
Мука - 10xp cost: 16b

Stick - 1xp e: 1 
Wooden Stole - 14xp e: 1
Fallen Log - 16xp e: 1



Popberry - cost: 3b
Grainbow - cost: 7b
Butterberry - cost: 4b
Grumpkin - cost: 17b


Поливка - e: 0.5

Butterberry seeds - cost: 1b e: 2
Popberry seed - cost: 1b e: 2
Grainbow seeds - cost: 3b e: 2.5
Grumpkin seed - cost: 9b

25 опыта новый пирог
